# SpectreConsoleLogger

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  SECURITY.md  SpectreConsoleLogger.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  codeql-analysis.yml  codespell.yml  format.yml
src/DemoApp/: DemoApp.csproj  DemoService.cs  GlobalUsings.cs  Program.cs
